<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commons\" />
    <Folder Include="Dtos\" />
    <Folder Include="Features\Commands\" />
    <Folder Include="Features\Qurreys\" />
    <Folder Include="Interfaces\Services\" />
  </ItemGroup>

</Project>
