# SupportSystem

./: SupportSystem.slnx
Application/: Application.csproj
Application/Commons/Mappings/: ICreateMapFrom.cs  IMapFrom.cs  Mapping.cs
Application/Dtos/MailDto/: MailDTO.cs
Application/Dtos/UserDto/Commons/: BaseDto.cs
Application/Dtos/UserDto/Users/: GetUserDTO.cs
Application/Extentions/: ServiceCollectionExtention.cs
Application/Features/Commands/USERS/: ForgetUserPasswordCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  ResetUserPasswordCommand.cs  VerifyOtpCommand.cs
Application/Features/Commands/Users/: ChangeUserPassword.cs
Application/Features/Roles/Commands/: AssigndRoleToUserCommand.cs  CreateRoleCommand.cs  DeleteRoleCommand.cs  RemoveRoleToUserCommad.cs  UpdateRoleCommad.cs
Application/Features/Roles/Qurreis/: GetAllRoleQurey.cs  GetRoleByIdQurey.cs  GetRoleByNameQurey.cs  GetUsersByRoleQuery.cs
Application/Features/Users/UserCommands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Application/Features/Users/UserQuerries/: GelAllUserQurrey.cs  GetUserByIdQurrey.cs
Application/Features/UsersLogin/Commands/: ChangeUserPassword.cs  ForgetUserPasswordCommand.cs  LoginUserCommand.cs  ResetUserPasswordCommand.cs  VerifyOtpCommand.cs
Application/Interfaces/Repositorys/: IGenericRepository.cs  IUnitOfWork.cs
Application/Interfaces/Services/MailServices/: IMailService.cs
Application/Interfaces/Services/TokenServices/: ITokenService.cs
Domain/: Domain.csproj
Domain/Commons/: BaseAuditableEntity.cs  BaseEntity.cs  IBaseAuditableEntity.cs
Domain/Entites/: Customer.cs  Department.cs  Employee.cs  Manager.cs  Notification.cs  Otp.cs  Product.cs  Purchase.cs  Role.cs  SLASetting.cs  Ticket.cs  TicketAttechment.cs  TicketHistory.cs  TicketReply.cs  User.cs
Infrastracture/: Infrastracture.csproj
Infrastracture/Services/: ServiceCollectionExtention.cs
Infrastracture/Services/MailServicves/: MailService.cs
Infrastracture/Services/TokenServices/: TokenService.cs
Persistense/: Persistense.csproj
Persistense/DataContext/: ApplicationDataContext.cs
Persistense/Extentions/: ServiceCollectionExtention.cs
Persistense/Migrations/: 20260703060958_intial.Designer.cs  20260703060958_intial.cs  20260703062949_int.Designer.cs  20260703062949_int.cs  20260703073924_in.Designer.cs  20260703073924_in.cs  (+5 more)
Shared/: Result.cs
SupportWebapi/: Program.cs  SupportWebapi.csproj  SupportWebapi.http  WeatherForecast.cs  appsettings.json
(+10 files in other folders)
