<Solution>
  <Folder Name="/Core/">
    <Project Path="Application/Application.csproj" />
    <Project Path="Domain/Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Infrastracture/Infrastracture.csproj" />
    <Project Path="Persistense/Persistense.csproj" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="SupportWebapi/SupportWebapi.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Shared/Shared.csproj" />
  </Folder>
</Solution>
